spring.datasource.url=jdbc:postgresql://localhost:5432/iiotconnxxx
spring.datasource.username=mytestuser
spring.datasource.password=er#321
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


server.servlet.context-path=/beauto_iiotconnx

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dev.ramasare.yadav@gmail.com
#spring.mail.password=fezggxylhszdzecf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#sprig.mail.iiot.connx.mail.sender=yadavrama096@gamil.com

spring.mail.host=mail.beautosys.com
spring.mail.port=465
spring.mail.username=iiotconnx@beautosys.com
spring.mail.password=beauto143@Pune
spring.mail.properties.mail.smtp.auth=true 
sprig.mail.iiot.connx.mail.sender=iiotconnx@beautosys.com
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

email.url=http://203.109.124.27:8080/IIOT/login/generate-password/
